{
  "Urls": "http://0.0.0.0:5000",
  "ConnectionStrings": {
    "Analog": "Host=localhost;Database=doko;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "doko-dev-secret-key-change-in-production-32chars!!"
  },
  "LobbyCleanup": {
    "InactivityThresholdHours": 2,
    "CheckIntervalMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
